spring.datasource.url =jdbc:mysql://localhost:3306/hb_one_to_one
spring.datasource.username =root
spring.datasource.password =Ravi#143

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce the logging to warn
logging.level.root=warn

#enable JPA and Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
